<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/adapter_registeractivity_style">

    <TextView
        android:id="@+id/titleEditText"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="PROGRAMAÇÃO"
        android:textAlignment="center"
        android:textColor="@color/colorItemRegisterActivity_TextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/performanceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3h20"
        android:textColor="@color/colorItemRegisterActivity_TextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startDateEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40.33"
        android:textColor="@color/colorItemRegisterActivity_TextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startDateEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/08/2025"
        android:textColor="@color/colorItemRegisterActivity_TextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/startTimeEditText"
        app:layout_constraintEnd_toStartOf="@+id/scoreEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/performanceEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textColor="@color/colorItemRegisterActivity_TextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoreEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/performanceEditText"
        app:layout_constraintTop_toBottomOf="@+id/startDateEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>